{
  "name": "visionaries",
  "version": "1.0.0",
  "description": "Bicycle Accident Data Visualization Project",
  "source": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ammar434/visionaries.git"
  },
  "keywords": [
    "data-visualization",
    "bicycle-accidents"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ammar434/visionaries/issues"
  },
  "homepage": "https://github.com/Ammar434/visionaries#readme",
  "dependencies": {
    "d3": "^7.9.0",
    "papaparse": "^5.4.1",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "terser": "^5.38.1",
    "vite": "^6.1.0"
  }
}
